<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

<!--TextView 안에서 주석을 작성할 수 없다.-->
    <TextView
        android:id="@+id/text1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="@string/app_name2"
        android:textSize="30dp"
        android:textColor="@color/colorBlue"
        android:background="@color/colorWhite"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical"
        />






</LinearLayout>